C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FABM-REN%2FWebsiteABM%2F_quarto.yml="0680F8C5"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2F.Rprofile="6BC1EE68"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F.Rprofile="92422F8A"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F02_cv%2F.Rprofile="2608BBF5"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F02_cv%2Fcv.qmd="97FAB395"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F02_cv%2Fcv_pdf.log="720E5552"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F02_cv%2Fcv_pdf.qmd="687D0F94"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F03_CommercialCv%2FCommercialCv.qmd="D58ED2BD"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F03_cvc%2FCommercialCv.qmd="E348C168"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2FCommercialCV.qmd="B91D40BD"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2FEnergyMod.qmd="3CBBF231"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F_extensions%2Fquarto-ext%2Ffontawesome%2Ffontawesome.lua="B2450AF6"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2F_quarto.yml="0F188D5D"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fabout.qmd="0EFD0B63"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fconferences.qmd="4BAB5837"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fcontact.qmd="B905A3E4"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fcv.Rmd="2ACD7AF3"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fcv.qmd="F51F05EB"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Feconometrics.qmd="64606BA4"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Fmysite%2Fstyles.css="94824577"
C%3A%2FUsers%2FSarmiento%2FDropbox%20(CMCC)%2FEIEE%2FWebsite%2Frenv%2Factivate.R="A7F1A01E"
C%3A%2FUsers%2FSarmiento%2FDropbox%2FDIW%2FNonLinearCrime%2FNonLinearCrime%2F.Rprofile="2BC47243"
C%3A%2FUsers%2FSarmiento%2FDropbox%2FDIW%2FNonLinearCrime%2FNonLinearCrime%2F_quarto.yml="1E1DC825"
